<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ab2018.ab2018reservationsystem.MovieDetailsActivity">

    <data>
        <variable
            name="movie"
            type="com.ab2018.ab2018reservationsystem.Movie" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarLayout"
                style="@style/DarkActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/DarkActionBar">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/black"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:theme="@style/DarkActionBar">

                    <!--   app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_collapseMode="pin" -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:text="@{movie.name}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSizeExtraLarge"
                        android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewCover"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/imageViewCover"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_language_white_36dp">
                        </ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:singleLine="true"
                            android:text="@{movie.language}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSizeExtraLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_stars_white_36dp">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:singleLine="true"
                            android:text="@{String.valueOf(movie.vote)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSizeExtraLarge" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="INFO"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSizeExtraLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{movie.overView}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSizeExtraLarge" />


        </LinearLayout>
    </ScrollView>

</layout>
